# HospitalApp-frontend

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/hospital/: HospitalApplication.kt
app/src/main/java/com/app/hospital/data/api/: ApiService.kt  AuthInterceptor.kt  Models.kt
app/src/main/java/com/app/hospital/data/model/: Appointment.kt  Patient.kt
app/src/main/java/com/app/hospital/data/repository/: AppointmentRepository.kt  AuthRepository.kt  PatientRepository.kt
app/src/main/java/com/app/hospital/di/: NetworkModule.kt
app/src/main/java/com/app/hospital/ui/: MainActivity.kt
app/src/main/java/com/app/hospital/ui/adapter/: AppointmentAdapter.kt  DepartmentAdapter.kt
app/src/main/java/com/app/hospital/ui/appointment/: BookAppointmentFragment.kt
app/src/main/java/com/app/hospital/ui/auth/: LoginFragment.kt  SignupFragment.kt  SplashFragment.kt
app/src/main/java/com/app/hospital/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/app/hospital/ui/doctor/: AddDoctorFragment.kt
app/src/main/java/com/app/hospital/ui/patient/: AddPatientFragment.kt
app/src/main/java/com/app/hospital/ui/profile/: PatientProfileFragment.kt
app/src/main/java/com/app/hospital/utils/: Extensions.kt  NetworkResult.kt  TokenManager.kt  Validators.kt
app/src/main/java/com/app/hospital/viewmodel/: AppointmentViewModel.kt  AuthViewModel.kt  PatientViewModel.kt
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_badge.xml  bg_icon_circle.xml  bg_icon_circle_accent.xml  bg_icon_circle_success.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_blood.xml  ic_calendar.xml  ic_doctor.xml  ic_email.xml  ic_error.xml  ic_hospital.xml  ic_location.xml  ic_lock.xml  ic_person.xml  ic_phone.xml
app/src/main/res/layout/: fragment_book_appointment.xml  fragment_dashboard.xml  fragment_doctor_detail.xml  fragment_doctor_list.xml  fragment_insurance.xml  fragment_login.xml  fragment_patient_detail.xml  fragment_patient_list.xml  fragment_patient_profile.xml  fragment_signup.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
