# Enable AndroidX (Required for modern Android libraries)
android.useAndroidX=true

# Automatically migrate old support libraries to AndroidX
android.enableJetifier=true

# Increase Gradle memory (recommended for large projects)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable parallel build (faster build)
org.gradle.parallel=true

# Kotlin code style
kotlin.code.style=official

# Enable non-transitive R classes (faster compilation)
android.nonTransitiveRClass=true